DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=f1stats
OPENAI_API=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